<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2b2b2"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tweetImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/codeclub"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tweetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name-Write  Name Here"
            android:textColor="#181717"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tweetBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="Branch-put branch name"
            android:textStyle="bold"
            android:textColor="#393939"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tweetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="100dp"
            android:text="Agenda-Write here agendas

            "
            android:textColor="#615f5f"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>



</LinearLayout>